spring.datasource.url = jdbc:mysql://localhost:3306/blog_db?serverTimezone=GMT
spring.datasource.username = blogger
spring.datasource.password = SupErBl0g!+

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
